#include <iostream>
#include "Fraction.h"

//Написать класс Fraction для представления обыкновенных дробей(как отношения
//двух целых чисел x / y).Перегрузить операторы + , -, *, / для дробей.Реализовать метод
//void reduce() для сокращения дроби, а также статические методы :
//int gcd(int n, int m)
//функция для нахождения наибольшего общего делителя чисел n и m;
//void printAsFraction(double decimal_fraction)
//void printAsFraction(char* decimal_fraction)
//перегруженные методы вывода десятичной дроби в виде обыкновенной
//(например, при значении decimal_fraction = 0.43 на экране должно
//вывестись 43 / 100, при 0.25 – 1 / 4 и т.д.).
//Также реализовать в виде статического члена класса счетчик всех созданных на
//данный момент в программе экземпляров дробей.
//Продемонстрировать работу созданного класса.Создать несколько объектов дробей.
//Произвести операции сложения, вычитания, умножения и деления дробей.Вывести
//на экран результаты.Показать также результаты работы статических методов класса.


int main()
{
	setlocale(0, "rus");
	std::cout << std::endl << "Заданьеце 2 " << std::endl;
	{
		Fraction f1(50, 5);
		f1.reduce();

		Fraction f2(5, 5);
		f2.reduce();

		std::cout << f1 + f2 << std::endl;

		char d[] = "43/100";

		Fraction::printAsFraction(d);
		Fraction::printAsFraction(0.43);

		int gcd = Fraction::gcd(11, 12);

		std::cout << Fraction::getCount() << std::endl;
	}
}

